* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
:root {
    --main-text-color:#333533 ;
    --main-text-color2: #ffffff;
    --main-bg-color: #f5f5f5;
    --main-bg-color2: #242423;
    --main-accent-color: #bbb8b8;
    --main-accent-color2: #f94554;

}
/* Navbar */
nav {
    background-color: #111;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 3rem;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

li {
    padding: 1rem;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
}
nav li a:hover {
    background: rgba(128, 128, 128, .3);
    border-radius: 5px;
}

/* Responsive Nav */
@media (max-width: 1280px){
    nav li a{
       font-size: 0.8rem;
        padding: 0.5rem;
    }
}

/* Hero */
.hero-container {
    background-image: url(../public/images/poudlard.mp4);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-intro{
    margin-top: 10rem;

}
.hero-intro > * {
    padding: 1rem;
    text-align: center;
    color: white;

}
.hero-title {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
}
.hero-subtitle {
    font-size: 2.5rem;
    font-weight: 800;
    font-style: italic;
}
.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 425;
    line-height: normal;
    text-align: center;
    margin-bottom: 1rem;
}
.hero-button {
    display: inline-flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius : 0.375rem;
    background : #111 ;
    border: none;
    cursor: pointer;

}
.hero-button > * {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5rem;
    outline: none;
    text-decoration: none;
}

.hero-container-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rem;
    margin-bottom: 5rem;
    width: 100%;

}

.top-boxes,
.bottom-boxes {
    display: flex;
    justify-content: space-around;
    width: 100%;

}
.container-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15rem;
    height: 10rem;
    background: rgba(217, 217, 217, 0.30);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 2rem;
    margin-bottom: 4rem;
    border-radius: 5px;
}

.container-description p {
    color: #111;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 425;
    line-height: normal;

    margin: 0;
}


/* Responsive Hero */
@media (max-width: 1280px){
    .hero-container-description {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .top-boxes,
    .bottom-boxes {
        flex-direction: column;
        align-items: center;
    }
    .container-description {
        width: 12rem;
        height: 7rem;
        margin-bottom: 2rem;
    }
    .container-description p {
         font-size: 0.9rem;
     }

}

/*Gallery*/

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    border-radius: 5px;
    margin-top : 1rem;
    margin-left : 1rem;
    width: 15rem;
    height: 22rem;
    overflow: hidden;
    text-align: center;
    border: 1px solid var(--main-accent-color);
    cursor: pointer;

}

.gallery-image {

    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-wimg {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    height: 7rem;
    width: 100%;
    z-index: 5;
}

.filter {
    display: flex;
    margin-top : 1rem;
    border: var(--main-accent-color) 1px solid;
    margin-left: 0.5rem;
    border-radius: 5px;
    flex-wrap: wrap;
    max-width: 100%;

}


.filter-button button {
    border: none;
    color: var(--main-text-color);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    margin-top: 0.25rem;
}

.filter-button button.select {
    background-color: var(--main-accent-color2);
    color: var(--main-text-color2);
}

.filter-button button.unselect {
    background-color: var(--main-accent-color);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    width: max-content;
}
.loop-search {
    height: 1rem;
    width: auto;
    color: var(--main-accent-color);
    background : white;
}
#search {
    border: none;
    outline: none;
    height: 1rem;
    width: 40rem;
    padding: 1rem;
    font-size: 1rem ;
}

.filter-container {
    display: flex;
    padding: 0.5rem;
}

.details-card {
    padding: 0.5rem;
    text-align: left;


}
.title-card {
    font-weight: 800;
    font-size: 1.5rem;
}

.interaction-card {

    padding: 0.5rem;
    display: flex;
    flex-direction: row;
}
.interaction-card .button {
    font-size: 1.25em;
    font-weight: bold;
    position: relative;
    border: .1875em solid;
    color: var(--main-text-color);
    background: transparent;
    border-radius: .125em;
    transition: background .3s;
}
.button > svg {
    height: 1rem;
    width: auto;
    padding: 0.5rem;
    cursor: pointer;
    color : black;
    transition: ease-in-out 0.5s;
}

.button > svg:hover {
    color: red;
    transition: ease-in-out 0.2s;
}


/* Path: Cartes/* */

.card-container{
    display: flex;
    padding: 0.5rem;
    padding: 3rem;

}

.card-img {
    width: 30rem ;
    height: 40rem;
    object-fit: cover;
    padding : 0 3rem ;

}

.card-content-container {
    text-align: left;
}
.card-content-container >* {
    padding: 0.5rem;

}
.card-title {
    font-size: 2rem;
    font-weight: 800;
}

.filters-container {
    display: flex;
    padding : 0.5rem
}

.filters-container > * {
    padding: 0.5rem;
    background-color: var(--main-accent-color2);
    margin-bottom: 1rem;
}


.icons-power {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.icons-power > svg {
    height: 1.5rem;
    width: auto;
    padding: 0.5rem;
    cursor: pointer;
    color : black;
    transition: ease-in-out 0.5s;
}

/* Path: Login */

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100%;
}
.log-container {
    margin: auto;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex-shrink: 0;
    border-radius: 0.375rem;
    border: 1px solid #E2E8F0;
    background: #FFF;
    width: fit-content;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 2rem 4rem;
}

.login-description {
    font-size: 1.2rem;
    font-weight: 800;
    font-style: italic;
    color: var(--main-text-color);
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}

form input {
    display: flex;
    padding: 0.5rem 3.5rem 0.5rem 0.75rem;
    align-items: center;
    align-self: stretch;
    border-radius: 0.375rem;
    border: 1px solid #CBD5E1;
    background: #FFF;
}

.button-input {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    border-radius: 0.375rem;
    background:  #0F172A;
}



